NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://kest:<PASSWORD>@cluster0.b825k.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=qbMDAwMFiTOUFfZZ


JWT_SECRET=kest-kest-kest-kest-kest-kest-kest
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=688aa475e88111
EMAIL_PASSWORD=8a73a559818944
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
