NODE_ENV=development
PORT= 8000
DATABASE= mongodb+srv://kest:<PASSWORD>@cluster0.b825k.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = qbMDAwMFiTOUFfZZ


JWT_SECRET = kest-kest-kest-kest-kest-kest-kest
JWT_EXPIRES_IN = 90d
